@import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --text-color: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.Experiences {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(145deg, rgb(0, 54, 58), rgb(0, 113, 121), rgb(0, 188, 201));
    display: flex;
    position: relative;
    overflow: hidden;
}

.flipcard-base {
    display: flex;
    flex-wrap: wrap;
    gap: 4vw;
}

.card-1,
.card-2 {
    position: relative;
    margin-bottom: 10%;
}

.card-1 {
    top: 20%;
    left: 10%;
}

.card-2 {
    top: 20%;
    left: 10%;
}

.flip-card {
    width: 40vw;
    height: 20vw;
    perspective: 1000px;
    cursor: pointer;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-size: cover;
    background-position: center;
    border-radius: 8%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    text-shadow: 0 0 10px rgba(1, 1, 1, 1);
}

.flip-card-back {
    transform: rotateY(180deg);
}

.wrapper {
    margin-top: 5%;
    display: grid;
    place-content: center;
    font-family: "Oswald", sans-serif;
    font-size: clamp(1.5rem, 1rem + 18vw, 4rem);
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-color);
}

.wrapper>div {
    grid-area: 1/1/-1/-1;
}

.top {
    clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
}

.bottom {
    clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
    color: transparent;
    background: linear-gradient(177deg, black 13%, var(--text-color) 65%);
    background-clip: text;
    -webkit-background-clip: text;
    transform: translateX(-0.02em);
}

/* MEDIA QUERIES */
@media (max-width: 1200px) {

    .card-1 {
        top: 8%;
        left: 20%;
    }

    .card-2 {
        top: -4%;
        left: 20%;
    }

    .flip-card {
        width: 60vw;
        height: 40vw;
    }

    .wcard-1 {
        font-size: clamp(1.5rem, 1rem + 18vw, 2rem);
    }

    .wcard-2 {
        font-size: clamp(1.5rem, 1rem + 18vw, 0.5rem);
    }

}

@media (max-width: 480px) {

    .card-1 {
        top: 8%;
        left: 10%;
    }

    .card-2 {
        top: -4%;
        left: 10%;
    }

    .flip-card {
        width: 80vw;
        height: 60vw;
        perspective: 1000px;
        cursor: pointer;
    }

    .wcard-1 {
        font-size: clamp(1.5rem, 1rem + 18vw, 2rem);
    }

    .wcard-2 {
        font-size: clamp(1.5rem, 1rem + 18vw, 0.5rem);
    }

    

}